<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup_pressure"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/hectopascal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hPa"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RadioButton
            android:id="@+id/Atm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/celsius"
            android:text="atm"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="48dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RadioButton
            android:id="@+id/Torr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fahrenhiet"
            android:text="torr"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RadioButton
            android:id="@+id/Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fahrenhiet"
            android:text="bar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RadioButton
            android:id="@+id/mmHg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fahrenhiet"
            android:text="mmHg"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RadioGroup>

    <Button
        android:id="@+id/ok_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/radioGroup_pressure"
        android:background="@color/colorAccent"
        android:text="Ok"
        android:textColor="#FFFFFF" />

</RelativeLayout>